{
  "name": "ttfxrebuildattempt",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/open-sans": "^0.2.2",
    "@expo/webpack-config": "^0.17.2",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-navigation/material-bottom-tabs": "^6.2.9",
    "@react-navigation/native": "^6.0.16",
    "@react-navigation/native-stack": "^6.9.2",
    "expo": "~47.0.12",
    "expo-application": "~5.0.1",
    "expo-auth-session": "~3.8.0",
    "expo-contacts": "~11.0.1",
    "expo-crypto": "~12.0.0",
    "expo-font": "^11.0.1",
    "expo-image-picker": "~14.0.2",
    "expo-random": "~13.0.0",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.2",
    "expo-updates": "~0.15.6",
    "expo-web-browser": "~12.0.0",
    "firebase": "^9.14.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.8",
    "react-native-ble-plx": "^2.0.3",
    "react-native-contacts": "^7.0.5",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-element-dropdown": "^2.9.0",
    "react-native-image-picker": "^5.3.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-paper": "^4.12.5",
    "react-native-permissions": "^3.8.0",
    "react-native-picker": "^4.3.7",
    "react-native-push-notification": "^8.1.1",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-select-dropdown": "^3.0.3",
    "react-native-sensors": "^7.3.6",
    "react-native-vector-icons": "^9.2.0",
    "react-navigation-tabs": "^2.11.2",
    "expo-dev-client": "~2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true,
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
